03-07-18/src/pug/index.pug
extends extends/layout


block conten-main
  section.top-baner
    img(src="images/header-banner.png" alt="Вентиляция")
    h1
      | профессиональная очистка
      br
      | систем вентиляции
  section.definition-eliservis
    img(src="images/img-1-prevu.jpg" alt="Превью")
    h2.underlining--green ЭлиСервис
    p.text--smal
      | Своевременная очистка систем вентиляции от пыли, жира и мусора просто необходима любому промышленному или бытовому зданию. Скапливающиеся в воздуховодах отложения способствуют распространению множества заболеваний и отравлений, а также могут стать причиной пожара.
    p.text--smal
      | Компания ЭЛИСЕРВИС предлагает полный спектр услуг по очистке и дезинфекции систем вентиляции в Москве, Московской области и других регионах России. Использование профессионального оборудования и современных методов очистки позволяет нам выполнять проекты любой сложности быстро и качественно.
      | Наша компания успешно прошла сертификацию Системы менеджмента качества ГОСТ ISO 9001:2015 (ISO 9001:2015).
    p.text-smal
      | Будем рады сотрудничеству с вашей организацией!
  section.services
    h2.underlining--green
      | Услуги
    article.services-list
      .services-list__item
        p
          | Очистка систем
          br
          | вентиляции от пыли
        span Подробно
      .services-list__item
        p
          | Очистка воздуховодов
          br
          | от жировых отложений
        span Подробно
      .services-list__item
        p
          | Дезинфекция
          br
          | вентиляции
        span Подробно
      .services-list__item
        p
          | Микробиологическое
          br
          | обследование СЭС
        span Подробно
  section.cost
    article.cost__item
      h3 ОЧИСТКА ОТ ПЫЛИ
      ul.cost__list
        li
          |Очистка воздуховодов от
          br
          |пылевых отложений от 150 руб/м
        li
          |Дезинфекция
          br
          |систем вентиляции от 50 руб/м
        li
          |Микробиологическое
          br
          |исследование от 1500 руб/смыв
    article.cost__item
      h3 ОЧИСТКА ОТ ЖИРА
      ul.cost__list
        li
          |Очистка воздуховодов от
          br
          |жировых отложений от 600 руб/м
        li
          |Очистка вытяжных зонтов от
          br
          |жировых отложений от 2000 руб/ед
        li
          |Очистка улитки
          br
          |вентилятора  от 2000 руб/ед
    article.cost__item
      h3 ОБСЛУЖИВАНИЕ
      ul.cost__list
        li
          | Определение состояния
          br
          |вентиляционных систем от 50 руб/м
        li
          | Изготовление и установка
          br
          |инспекционного лючка от 300 руб/ед
        li
          | Оформление
          br
          |журнала учета работ -  бесплатно!
  section.advantages
    h2 преимущества
    img(src="images/icons-servis/1.png")
    img(src="images/icons-servis/2.png")
    img(src="images/icons-servis/3.png")
    img(src="images/icons-servis/4.png")
    img(src="images/icons-servis/5.png")
    img(src="images/icons-servis/6.png")

  section.gallery
    img(src="images/gallery/1.png")
    img(src="images/gallery/2.png")
    img(src="images/gallery/3.png")
    img(src="images/gallery/4.png")
    img(src="images/gallery/5.png")
    img(src="images/gallery/6.png")
    img(src="images/gallery/7.png")
    img(src="images/gallery/8.png")
    img(src="images/gallery/9.png")
    b Все работы

  section.review
    h2 Отзывы
    p.title-text ОДЦ «Гелиос»
    p Выражаем благодарность ООО «ЭлиСервис» за качественно и в срок выполненную работу по очистке и дезинфекции систем вентиляции нашей школы.  Работы проводились высококвалифицированными сотрудниками, при производстве работ использовалось высокотехнологичное оборудование. Без сомнений воспользуемся услугами этой организации и в следующий раз!
    small Исп. директор  ОДЦ Гелиос - Николаев В. С
    img(src="images/review.png")

  





    

dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Eli-Servis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header class="header">
      <div class="top-center-wrapper">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6"><a class="logo-link" href="#"><img src="images/eliservis-logo.png" alt="Eli Servis"></a>
            <p class="header__logo-text">
               ПРОФЕССИОНАЛЬНАЯ ОЧИСТКА<br>СИСТЕМ ВЕНТИЛЯЦИИ</p>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <p class="header__phon">+7 (495) 796-8770</p>
            <p class="header__mail">info@eliservice.ru</p>
          </div>
        </div>
        <nav class="top-menu"> 
          <ul class="top-menu__items">
            <li class="top-menu__item"><a>УСЛУГИ</a></li>
            <li class="top-menu__item"><a>СТОИМОСТЬ</a></li>
            <li class="top-menu__item"><a>ПРЕИМУЩЕСТВА</a></li>
            <li class="top-menu__item"><a>ГАЛЕРЕЯ</a></li>
            <li class="top-menu__item"><a>отзывы</a></li>
            <li class="top-menu__item"><a>КОНТАКТЫ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="top-baner"><img src="images/header-banner.png" alt="Вентиляция">
        <h1>профессиональная очистка<br>систем вентиляции</h1>
      </section>
      <section class="definition-eliservis"><img src="images/img-1-prevu.jpg" alt="Превью">
        <h2 class="underlining--green">ЭлиСервис</h2>
        <p class="text--smal">Своевременная очистка систем вентиляции от пыли, жира и мусора просто необходима любому промышленному или бытовому зданию. Скапливающиеся в воздуховодах отложения способствуют распространению множества заболеваний и отравлений, а также могут стать причиной пожара.</p>
        <p class="text--smal">
          Компания ЭЛИСЕРВИС предлагает полный спектр услуг по очистке и дезинфекции систем вентиляции в Москве, Московской области и других регионах России. Использование профессионального оборудования и современных методов очистки позволяет нам выполнять проекты любой сложности быстро и качественно.
          Наша компания успешно прошла сертификацию Системы менеджмента качества ГОСТ ISO 9001:2015 (ISO 9001:2015).
        </p>
        <p class="text-smal">Будем рады сотрудничеству с вашей организацией!</p>
      </section>
      <section class="services">
        <h2 class="underlining--green">Услуги</h2>
        <article class="services-list">
          <div class="services-list__item">
            <p>Очистка систем<br>вентиляции от пыли</p><span>Подробно</span>
          </div>
          <div class="services-list__item">
            <p>Очистка воздуховодов<br>от жировых отложений</p><span>Подробно</span>
          </div>
          <div class="services-list__item">
            <p>Дезинфекция<br>вентиляции</p><span>Подробно</span>
          </div>
          <div class="services-list__item">
            <p>Микробиологическое<br>обследование СЭС</p><span>Подробно</span>
          </div>
        </article>
      </section>
      <section class="cost">
        <article class="cost__item">
          <h3>ОЧИСТКА ОТ ПЫЛИ</h3>
          <ul class="cost__list">
            <li>Очистка воздуховодов от<br>пылевых отложений от 150 руб/м</li>
            <li>Дезинфекция<br>систем вентиляции от 50 руб/м</li>
            <li>Микробиологическое<br>исследование от 1500 руб/смыв</li>
          </ul>
        </article>
        <article class="cost__item">
          <h3>ОЧИСТКА ОТ ЖИРА</h3>
          <ul class="cost__list">
            <li>Очистка воздуховодов от<br>жировых отложений от 600 руб/м</li>
            <li>Очистка вытяжных зонтов от<br>жировых отложений от 2000 руб/ед</li>
            <li>Очистка улитки<br>вентилятора  от 2000 руб/ед</li>
          </ul>
        </article>
        <article class="cost__item">
          <h3>ОБСЛУЖИВАНИЕ</h3>
          <ul class="cost__list">
            <li>Определение состояния<br>вентиляционных систем от 50 руб/м</li>
            <li>Изготовление и установка<br>инспекционного лючка от 300 руб/ед</li>
            <li>Оформление<br>журнала учета работ -  бесплатно!</li>
          </ul>
        </article>
      </section>
      <section class="advantages">
        <h2>преимущества</h2><img src="images/icons-servis/1.png"><img src="images/icons-servis/2.png"><img src="images/icons-servis/3.png"><img src="images/icons-servis/4.png"><img src="images/icons-servis/5.png"><img src="images/icons-servis/6.png">
      </section>
      <section class="gallery"><img src="images/gallery/1.png"><img src="images/gallery/2.png"><img src="images/gallery/3.png"><img src="images/gallery/4.png"><img src="images/gallery/5.png"><img src="images/gallery/6.png"><img src="images/gallery/7.png"><img src="images/gallery/8.png"><img src="images/gallery/9.png"><b>Все работы</b></section>
      <section class="review">
        <h2>Отзывы</h2>
        <p class="title-text">ОДЦ «Гелиос»</p>
        <p>Выражаем благодарность ООО «ЭлиСервис» за качественно и в срок выполненную работу по очистке и дезинфекции систем вентиляции нашей школы.  Работы проводились высококвалифицированными сотрудниками, при производстве работ использовалось высокотехнологичное оборудование. Без сомнений воспользуемся услугами этой организации и в следующий раз!</p><small>Исп. директор  ОДЦ Гелиос - Николаев В. С</small><img src="images/review.png">
      </section>
    </main>
    <footer class="footer"> 
      <article class="contacts">
        <h2>Контакты</h2>
        <p>г. Королев, ул. Дурылина, д. 39</p>
        <p>
           Тел: +7(495)796-8770<br>Моб: +7(968)788-9306</p>
        <p>info@eliservice.ru</p>
      </article>
      <article class="question">
        <h2>ответим на любые вопросы</h2>
        <p> </p>напишите нам, или оставьте номер своего телефона,<br>мы перезвоним, и ответим на любые вопросы 
        <p>Номер телефона</p>
        <p>Электронная почта</p>
        <p>Ваш вопрос</p>
        <button>отправить </button>
      </article>
    </footer>
    <script type="text/javascript" src="js/all.js" async="async"></script>
  </body>
</html>
