08-07-18/dist/includes/header.html

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-5 col-lg-5">
        <div class="logo-wrapper"><a class="logo-link" href="#"><img src="images/eliservis-logo.png" alt="Eli Servis"/></a>
          <p class="header__logo-text">
             ПРОФЕССИОНАЛЬНАЯ ОЧИСТКА<br>СИСТЕМ ВЕНТИЛЯЦИИ</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-7 col-lg-7">
        <div class="info-wrapper">
          <p class="header__phon"><i class="fa fa-phone" aria-hidden="true"></i> +7 (495) 796-8770</p>
          <p class="header__mail"><i class="fa fa-envelope" aria-hidden="true"></i> info@eliservice.ru</p>
        </div>
        <nav class="top-menu"> 
          <ul class="top-menu__items">
            <li class="top-menu__item"><a href="#">УСЛУГИ</a></li>
            <li class="top-menu__item"><a href="#">СТОИМОСТЬ</a></li>
            <li class="top-menu__item"><a href="#">ПРЕИМУЩЕСТВА</a></li>
            <li class="top-menu__item"><a href="#">ГАЛЕРЕЯ</a></li>
            <li class="top-menu__item"><a href="#">отзывы</a></li>
            <li class="top-menu__item"><a href="#">КОНТАКТЫ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

08-07-18/src/pug/includes/header.pug
header.header
  .container
    .row
      .col-sm-12.col-md-5.col-lg-5
        .logo-wrapper
          a(href="#").logo-link
            img(src="images/eliservis-logo.png" alt="Eli Servis")
          p.header__logo-text 
            |ПРОФЕССИОНАЛЬНАЯ ОЧИСТКА
            <br>
            |СИСТЕМ ВЕНТИЛЯЦИИ
        
      .col-sm-12.col-md-7.col-lg-7
        .info-wrapper
          p.header__phon #[i.fa.fa-phone(aria-hidden="true")] +7 (495) 796-8770
          p.header__mail #[i.fa.fa-envelope(aria-hidden="true")] info@eliservice.ru
        nav.top-menu 
          ul.top-menu__items
            li.top-menu__item
              a(href="#") УСЛУГИ
            li.top-menu__item
              a(href="#") СТОИМОСТЬ
            li.top-menu__item
              a(href="#") ПРЕИМУЩЕСТВА
            li.top-menu__item
              a(href="#") ГАЛЕРЕЯ
            li.top-menu__item
              a(href="#") отзывы
            li.top-menu__item
              a(href="#") КОНТАКТЫ
